vendor_name = ModelSim
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/Subtractor4.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/STOPWATCH_Seven_Seg.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/STOPWATCH.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/seven_seg_decoder.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/S1_block.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/S0_block.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/Register4_SyncR.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/OR3_mod.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/NOR4_mod.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/MUX4.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/MUX2.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/M1_block.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/M0_block.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/JK_FF.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/FA4.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/FA.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/Error1_out.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/Error1.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/DFF_mod.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/D_FF_SyncR.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/Comparator4.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/clock_dividor.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/clckdividerhalfhz.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/clckdivider2hz.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/clckdivider1hz.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/AND4_mod.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/output_files/STOPWATCH_LEDS.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/MUX2_1S.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/MUX2_14S.sv
source_file = 1, D:/CIE 239 - Phase 2 - Team 6/FPGA_Project/db/stopwatch.cbx.xml
design_name = STOPWATCH
instance = comp, \out_S0[0]~output , out_S0[0]~output, STOPWATCH, 1
instance = comp, \out_S0[1]~output , out_S0[1]~output, STOPWATCH, 1
instance = comp, \out_S0[2]~output , out_S0[2]~output, STOPWATCH, 1
instance = comp, \out_S0[3]~output , out_S0[3]~output, STOPWATCH, 1
instance = comp, \out_S0[4]~output , out_S0[4]~output, STOPWATCH, 1
instance = comp, \out_S0[5]~output , out_S0[5]~output, STOPWATCH, 1
instance = comp, \out_S0[6]~output , out_S0[6]~output, STOPWATCH, 1
instance = comp, \out_S1[0]~output , out_S1[0]~output, STOPWATCH, 1
instance = comp, \out_S1[1]~output , out_S1[1]~output, STOPWATCH, 1
instance = comp, \out_S1[2]~output , out_S1[2]~output, STOPWATCH, 1
instance = comp, \out_S1[3]~output , out_S1[3]~output, STOPWATCH, 1
instance = comp, \out_S1[4]~output , out_S1[4]~output, STOPWATCH, 1
instance = comp, \out_S1[5]~output , out_S1[5]~output, STOPWATCH, 1
instance = comp, \out_S1[6]~output , out_S1[6]~output, STOPWATCH, 1
instance = comp, \out_M0[0]~output , out_M0[0]~output, STOPWATCH, 1
instance = comp, \out_M0[1]~output , out_M0[1]~output, STOPWATCH, 1
instance = comp, \out_M0[2]~output , out_M0[2]~output, STOPWATCH, 1
instance = comp, \out_M0[3]~output , out_M0[3]~output, STOPWATCH, 1
instance = comp, \out_M0[4]~output , out_M0[4]~output, STOPWATCH, 1
instance = comp, \out_M0[5]~output , out_M0[5]~output, STOPWATCH, 1
instance = comp, \out_M0[6]~output , out_M0[6]~output, STOPWATCH, 1
instance = comp, \out_M1[0]~output , out_M1[0]~output, STOPWATCH, 1
instance = comp, \out_M1[1]~output , out_M1[1]~output, STOPWATCH, 1
instance = comp, \out_M1[2]~output , out_M1[2]~output, STOPWATCH, 1
instance = comp, \out_M1[3]~output , out_M1[3]~output, STOPWATCH, 1
instance = comp, \out_M1[4]~output , out_M1[4]~output, STOPWATCH, 1
instance = comp, \out_M1[5]~output , out_M1[5]~output, STOPWATCH, 1
instance = comp, \out_M1[6]~output , out_M1[6]~output, STOPWATCH, 1
instance = comp, \start~input , start~input, STOPWATCH, 1
instance = comp, \speedup~input , speedup~input, STOPWATCH, 1
instance = comp, \in_clk~input , in_clk~input, STOPWATCH, 1
instance = comp, \in_clk~inputclkctrl , in_clk~inputclkctrl, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[0]~28 , K1|H1|clk1|counter[0]~28, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[26]~80 , K1|H1|clk1|counter[26]~80, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[27]~82 , K1|H1|clk1|counter[27]~82, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[27] , K1|H1|clk1|counter[27], STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan1~3 , K1|H1|clk1|LessThan1~3, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan1~1 , K1|H1|clk1|LessThan1~1, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan0~0 , K1|H1|clk1|LessThan0~0, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan0~1 , K1|H1|clk1|LessThan0~1, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan0~2 , K1|H1|clk1|LessThan0~2, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan0~3 , K1|H1|clk1|LessThan0~3, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan0~4 , K1|H1|clk1|LessThan0~4, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan0~5 , K1|H1|clk1|LessThan0~5, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan0~6 , K1|H1|clk1|LessThan0~6, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[0] , K1|H1|clk1|counter[0], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[1]~30 , K1|H1|clk1|counter[1]~30, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[1] , K1|H1|clk1|counter[1], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[2]~32 , K1|H1|clk1|counter[2]~32, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[2] , K1|H1|clk1|counter[2], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[3]~34 , K1|H1|clk1|counter[3]~34, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[3] , K1|H1|clk1|counter[3], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[4]~36 , K1|H1|clk1|counter[4]~36, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[4] , K1|H1|clk1|counter[4], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[5]~38 , K1|H1|clk1|counter[5]~38, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[5] , K1|H1|clk1|counter[5], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[6]~40 , K1|H1|clk1|counter[6]~40, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[6] , K1|H1|clk1|counter[6], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[7]~42 , K1|H1|clk1|counter[7]~42, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[7] , K1|H1|clk1|counter[7], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[8]~44 , K1|H1|clk1|counter[8]~44, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[8] , K1|H1|clk1|counter[8], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[9]~46 , K1|H1|clk1|counter[9]~46, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[9] , K1|H1|clk1|counter[9], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[10]~48 , K1|H1|clk1|counter[10]~48, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[10] , K1|H1|clk1|counter[10], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[11]~50 , K1|H1|clk1|counter[11]~50, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[11] , K1|H1|clk1|counter[11], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[12]~52 , K1|H1|clk1|counter[12]~52, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[12] , K1|H1|clk1|counter[12], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[13]~54 , K1|H1|clk1|counter[13]~54, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[13] , K1|H1|clk1|counter[13], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[14]~56 , K1|H1|clk1|counter[14]~56, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[14] , K1|H1|clk1|counter[14], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[15]~58 , K1|H1|clk1|counter[15]~58, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[15] , K1|H1|clk1|counter[15], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[16]~60 , K1|H1|clk1|counter[16]~60, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[16] , K1|H1|clk1|counter[16], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[17]~62 , K1|H1|clk1|counter[17]~62, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[17] , K1|H1|clk1|counter[17], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[18]~64 , K1|H1|clk1|counter[18]~64, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[18] , K1|H1|clk1|counter[18], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[19]~66 , K1|H1|clk1|counter[19]~66, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[19] , K1|H1|clk1|counter[19], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[20]~68 , K1|H1|clk1|counter[20]~68, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[20] , K1|H1|clk1|counter[20], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[21]~70 , K1|H1|clk1|counter[21]~70, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[21] , K1|H1|clk1|counter[21], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[22]~72 , K1|H1|clk1|counter[22]~72, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[22] , K1|H1|clk1|counter[22], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[23]~74 , K1|H1|clk1|counter[23]~74, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[23] , K1|H1|clk1|counter[23], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[24]~76 , K1|H1|clk1|counter[24]~76, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[24] , K1|H1|clk1|counter[24], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[25]~78 , K1|H1|clk1|counter[25]~78, STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[25] , K1|H1|clk1|counter[25], STOPWATCH, 1
instance = comp, \K1|H1|clk1|counter[26] , K1|H1|clk1|counter[26], STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan1~0 , K1|H1|clk1|LessThan1~0, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan1~2 , K1|H1|clk1|LessThan1~2, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan1~4 , K1|H1|clk1|LessThan1~4, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan1~5 , K1|H1|clk1|LessThan1~5, STOPWATCH, 1
instance = comp, \K1|H1|clk1|LessThan1~6 , K1|H1|clk1|LessThan1~6, STOPWATCH, 1
instance = comp, \K1|H1|clk1|clock_out , K1|H1|clk1|clock_out, STOPWATCH, 1
instance = comp, \slowdown~input , slowdown~input, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[0]~28 , K1|H1|clk2|counter[0]~28, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[26]~80 , K1|H1|clk2|counter[26]~80, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[27]~82 , K1|H1|clk2|counter[27]~82, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[27] , K1|H1|clk2|counter[27], STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan1~4 , K1|H1|clk2|LessThan1~4, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan0~3 , K1|H1|clk2|LessThan0~3, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan0~0 , K1|H1|clk2|LessThan0~0, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan1~1 , K1|H1|clk2|LessThan1~1, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan0~1 , K1|H1|clk2|LessThan0~1, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan0~2 , K1|H1|clk2|LessThan0~2, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan0~4 , K1|H1|clk2|LessThan0~4, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan0~5 , K1|H1|clk2|LessThan0~5, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan0~6 , K1|H1|clk2|LessThan0~6, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[0] , K1|H1|clk2|counter[0], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[1]~30 , K1|H1|clk2|counter[1]~30, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[1] , K1|H1|clk2|counter[1], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[2]~32 , K1|H1|clk2|counter[2]~32, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[2] , K1|H1|clk2|counter[2], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[3]~34 , K1|H1|clk2|counter[3]~34, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[3] , K1|H1|clk2|counter[3], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[4]~36 , K1|H1|clk2|counter[4]~36, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[4] , K1|H1|clk2|counter[4], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[5]~38 , K1|H1|clk2|counter[5]~38, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[5] , K1|H1|clk2|counter[5], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[6]~40 , K1|H1|clk2|counter[6]~40, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[6] , K1|H1|clk2|counter[6], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[7]~42 , K1|H1|clk2|counter[7]~42, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[7] , K1|H1|clk2|counter[7], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[8]~44 , K1|H1|clk2|counter[8]~44, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[8] , K1|H1|clk2|counter[8], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[9]~46 , K1|H1|clk2|counter[9]~46, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[9] , K1|H1|clk2|counter[9], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[10]~48 , K1|H1|clk2|counter[10]~48, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[10] , K1|H1|clk2|counter[10], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[11]~50 , K1|H1|clk2|counter[11]~50, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[11] , K1|H1|clk2|counter[11], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[12]~52 , K1|H1|clk2|counter[12]~52, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[12] , K1|H1|clk2|counter[12], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[13]~54 , K1|H1|clk2|counter[13]~54, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[13] , K1|H1|clk2|counter[13], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[14]~56 , K1|H1|clk2|counter[14]~56, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[14] , K1|H1|clk2|counter[14], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[15]~58 , K1|H1|clk2|counter[15]~58, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[15] , K1|H1|clk2|counter[15], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[16]~60 , K1|H1|clk2|counter[16]~60, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[16] , K1|H1|clk2|counter[16], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[17]~62 , K1|H1|clk2|counter[17]~62, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[17] , K1|H1|clk2|counter[17], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[18]~64 , K1|H1|clk2|counter[18]~64, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[18] , K1|H1|clk2|counter[18], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[19]~66 , K1|H1|clk2|counter[19]~66, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[19] , K1|H1|clk2|counter[19], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[20]~68 , K1|H1|clk2|counter[20]~68, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[20] , K1|H1|clk2|counter[20], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[21]~70 , K1|H1|clk2|counter[21]~70, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[21] , K1|H1|clk2|counter[21], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[22]~72 , K1|H1|clk2|counter[22]~72, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[22] , K1|H1|clk2|counter[22], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[23]~74 , K1|H1|clk2|counter[23]~74, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[23] , K1|H1|clk2|counter[23], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[24]~76 , K1|H1|clk2|counter[24]~76, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[24] , K1|H1|clk2|counter[24], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[25]~78 , K1|H1|clk2|counter[25]~78, STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[25] , K1|H1|clk2|counter[25], STOPWATCH, 1
instance = comp, \K1|H1|clk2|counter[26] , K1|H1|clk2|counter[26], STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan1~0 , K1|H1|clk2|LessThan1~0, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan1~2 , K1|H1|clk2|LessThan1~2, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan1~3 , K1|H1|clk2|LessThan1~3, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan1~5 , K1|H1|clk2|LessThan1~5, STOPWATCH, 1
instance = comp, \K1|H1|clk2|LessThan1~6 , K1|H1|clk2|LessThan1~6, STOPWATCH, 1
instance = comp, \K1|H1|clk2|clock_out , K1|H1|clk2|clock_out, STOPWATCH, 1
instance = comp, \K1|H1|mux|M1|y[0] , K1|H1|mux|M1|y[0], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[0]~28 , K1|H1|clk3|counter[0]~28, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[23]~74 , K1|H1|clk3|counter[23]~74, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[24]~76 , K1|H1|clk3|counter[24]~76, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[24] , K1|H1|clk3|counter[24], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[25]~78 , K1|H1|clk3|counter[25]~78, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[25] , K1|H1|clk3|counter[25], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[26]~80 , K1|H1|clk3|counter[26]~80, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[26] , K1|H1|clk3|counter[26], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[27]~82 , K1|H1|clk3|counter[27]~82, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[27] , K1|H1|clk3|counter[27], STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan1~0 , K1|H1|clk3|LessThan1~0, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan1~5 , K1|H1|clk3|LessThan1~5, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan0~0 , K1|H1|clk3|LessThan0~0, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan1~2 , K1|H1|clk3|LessThan1~2, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan0~1 , K1|H1|clk3|LessThan0~1, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan0~2 , K1|H1|clk3|LessThan0~2, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan0~3 , K1|H1|clk3|LessThan0~3, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan0~4 , K1|H1|clk3|LessThan0~4, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan0~5 , K1|H1|clk3|LessThan0~5, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan0~6 , K1|H1|clk3|LessThan0~6, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[0] , K1|H1|clk3|counter[0], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[1]~30 , K1|H1|clk3|counter[1]~30, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[1] , K1|H1|clk3|counter[1], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[2]~32 , K1|H1|clk3|counter[2]~32, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[2] , K1|H1|clk3|counter[2], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[3]~34 , K1|H1|clk3|counter[3]~34, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[3] , K1|H1|clk3|counter[3], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[4]~36 , K1|H1|clk3|counter[4]~36, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[4] , K1|H1|clk3|counter[4], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[5]~38 , K1|H1|clk3|counter[5]~38, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[5] , K1|H1|clk3|counter[5], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[6]~40 , K1|H1|clk3|counter[6]~40, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[6] , K1|H1|clk3|counter[6], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[7]~42 , K1|H1|clk3|counter[7]~42, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[7] , K1|H1|clk3|counter[7], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[8]~44 , K1|H1|clk3|counter[8]~44, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[8] , K1|H1|clk3|counter[8], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[9]~46 , K1|H1|clk3|counter[9]~46, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[9] , K1|H1|clk3|counter[9], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[10]~48 , K1|H1|clk3|counter[10]~48, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[10] , K1|H1|clk3|counter[10], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[11]~50 , K1|H1|clk3|counter[11]~50, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[11] , K1|H1|clk3|counter[11], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[12]~52 , K1|H1|clk3|counter[12]~52, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[12] , K1|H1|clk3|counter[12], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[13]~54 , K1|H1|clk3|counter[13]~54, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[13] , K1|H1|clk3|counter[13], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[14]~56 , K1|H1|clk3|counter[14]~56, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[14] , K1|H1|clk3|counter[14], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[15]~58 , K1|H1|clk3|counter[15]~58, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[15] , K1|H1|clk3|counter[15], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[16]~60 , K1|H1|clk3|counter[16]~60, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[16] , K1|H1|clk3|counter[16], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[17]~62 , K1|H1|clk3|counter[17]~62, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[17] , K1|H1|clk3|counter[17], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[18]~64 , K1|H1|clk3|counter[18]~64, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[18] , K1|H1|clk3|counter[18], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[19]~66 , K1|H1|clk3|counter[19]~66, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[19] , K1|H1|clk3|counter[19], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[20]~68 , K1|H1|clk3|counter[20]~68, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[20] , K1|H1|clk3|counter[20], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[21]~70 , K1|H1|clk3|counter[21]~70, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[21] , K1|H1|clk3|counter[21], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[22]~72 , K1|H1|clk3|counter[22]~72, STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[22] , K1|H1|clk3|counter[22], STOPWATCH, 1
instance = comp, \K1|H1|clk3|counter[23] , K1|H1|clk3|counter[23], STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan1~1 , K1|H1|clk3|LessThan1~1, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan1~3 , K1|H1|clk3|LessThan1~3, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan1~4 , K1|H1|clk3|LessThan1~4, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan1~6 , K1|H1|clk3|LessThan1~6, STOPWATCH, 1
instance = comp, \K1|H1|clk3|LessThan1~7 , K1|H1|clk3|LessThan1~7, STOPWATCH, 1
instance = comp, \K1|H1|clk3|clock_out , K1|H1|clk3|clock_out, STOPWATCH, 1
instance = comp, \K1|H1|mux|M2|y[0] , K1|H1|mux|M2|y[0], STOPWATCH, 1
instance = comp, \K1|H1|mux|M3|y[0] , K1|H1|mux|M3|y[0], STOPWATCH, 1
instance = comp, \K1|H1|mux|M3|y[0]~clkctrl , K1|H1|mux|M3|y[0]~clkctrl, STOPWATCH, 1
instance = comp, \reset~input , reset~input, STOPWATCH, 1
instance = comp, \up~input , up~input, STOPWATCH, 1
instance = comp, \K1|H7|M20|M1|Q , K1|H7|M20|M1|Q, STOPWATCH, 1
instance = comp, \K1|H7|M20|M4|Q~0 , K1|H7|M20|M4|Q~0, STOPWATCH, 1
instance = comp, \K1|H7|M20|M4|Q , K1|H7|M20|M4|Q, STOPWATCH, 1
instance = comp, \K1|H7|M20|M6|Q~0 , K1|H7|M20|M6|Q~0, STOPWATCH, 1
instance = comp, \K1|H7|M20|M6|Q~1 , K1|H7|M20|M6|Q~1, STOPWATCH, 1
instance = comp, \K1|H7|M20|M6|Q , K1|H7|M20|M6|Q, STOPWATCH, 1
instance = comp, \K1|H2|Q~1 , K1|H2|Q~1, STOPWATCH, 1
instance = comp, \K1|H2|Q~3 , K1|H2|Q~3, STOPWATCH, 1
instance = comp, \K1|H2|Q~_emulated , K1|H2|Q~_emulated, STOPWATCH, 1
instance = comp, \K1|H2|Q~2 , K1|H2|Q~2, STOPWATCH, 1
instance = comp, \K1|H3|M2|A3|M2 , K1|H3|M2|A3|M2, STOPWATCH, 1
instance = comp, \K1|H5|M6|A4|M2 , K1|H5|M6|A4|M2, STOPWATCH, 1
instance = comp, \K1|H5|M2|y[2]~0 , K1|H5|M2|y[2]~0, STOPWATCH, 1
instance = comp, \plus_min2~input , plus_min2~input, STOPWATCH, 1
instance = comp, \K1|H5|M6|A2|M1 , K1|H5|M6|A2|M1, STOPWATCH, 1
instance = comp, \K1|H6|M2|y[1]~0 , K1|H6|M2|y[1]~0, STOPWATCH, 1
instance = comp, \K1|H5|M15|y[0]~3 , K1|H5|M15|y[0]~3, STOPWATCH, 1
instance = comp, \K1|H6|M3|A1|M1 , K1|H6|M3|A1|M1, STOPWATCH, 1
instance = comp, \K1|H6|enable_signal~0 , K1|H6|enable_signal~0, STOPWATCH, 1
instance = comp, \K1|H6|RR|M1|Q , K1|H6|RR|M1|Q, STOPWATCH, 1
instance = comp, \K1|H6|M2|y[1]~1 , K1|H6|M2|y[1]~1, STOPWATCH, 1
instance = comp, \K1|H5|M16 , K1|H5|M16, STOPWATCH, 1
instance = comp, \K1|H6|M3|A2|M2 , K1|H6|M3|A2|M2, STOPWATCH, 1
instance = comp, \K1|H6|RR|M2|Q~0 , K1|H6|RR|M2|Q~0, STOPWATCH, 1
instance = comp, \K1|H6|RR|M2|Q , K1|H6|RR|M2|Q, STOPWATCH, 1
instance = comp, \K1|H6|M3|A2|M7~0 , K1|H6|M3|A2|M7~0, STOPWATCH, 1
instance = comp, \K1|H6|M3|A3|M2 , K1|H6|M3|A3|M2, STOPWATCH, 1
instance = comp, \K1|H2|Q~2_wirecell , K1|H2|Q~2_wirecell, STOPWATCH, 1
instance = comp, \K1|H6|RR|M3|Q , K1|H6|RR|M3|Q, STOPWATCH, 1
instance = comp, \K1|H6|M3|A3|M7~0 , K1|H6|M3|A3|M7~0, STOPWATCH, 1
instance = comp, \K1|H6|M3|A4|M2 , K1|H6|M3|A4|M2, STOPWATCH, 1
instance = comp, \K1|H6|RR|M4|Q~0 , K1|H6|RR|M4|Q~0, STOPWATCH, 1
instance = comp, \K1|H6|RR|M4|Q , K1|H6|RR|M4|Q, STOPWATCH, 1
instance = comp, \K1|H6|M11~0 , K1|H6|M11~0, STOPWATCH, 1
instance = comp, \K1|H6|M11~1 , K1|H6|M11~1, STOPWATCH, 1
instance = comp, \K1|H3|M3|M3~0 , K1|H3|M3|M3~0, STOPWATCH, 1
instance = comp, \K1|H3|RR|M1|Q~2 , K1|H3|RR|M1|Q~2, STOPWATCH, 1
instance = comp, \K1|H3|M2|A3|M7~0 , K1|H3|M2|A3|M7~0, STOPWATCH, 1
instance = comp, \K1|H3|M2|A4|M2 , K1|H3|M2|A4|M2, STOPWATCH, 1
instance = comp, \K1|H3|RR|M4|Q~0 , K1|H3|RR|M4|Q~0, STOPWATCH, 1
instance = comp, \K1|H3|RR|M4|Q , K1|H3|RR|M4|Q, STOPWATCH, 1
instance = comp, \K1|H3|M16~0 , K1|H3|M16~0, STOPWATCH, 1
instance = comp, \K1|H3|M10~0 , K1|H3|M10~0, STOPWATCH, 1
instance = comp, \K1|H3|M10~1 , K1|H3|M10~1, STOPWATCH, 1
instance = comp, \K1|H3|M16~1 , K1|H3|M16~1, STOPWATCH, 1
instance = comp, \K1|H4|M3|A2|M7~0 , K1|H4|M3|A2|M7~0, STOPWATCH, 1
instance = comp, \K1|H4|M3|A3|M2 , K1|H4|M3|A3|M2, STOPWATCH, 1
instance = comp, \K1|H4|RR|M3|Q~0 , K1|H4|RR|M3|Q~0, STOPWATCH, 1
instance = comp, \K1|H4|RR|M3|Q , K1|H4|RR|M3|Q, STOPWATCH, 1
instance = comp, \K1|H4|M13|y[0]~0 , K1|H4|M13|y[0]~0, STOPWATCH, 1
instance = comp, \K1|H4|M14 , K1|H4|M14, STOPWATCH, 1
instance = comp, \K1|H3|M9|M2~0 , K1|H3|M9|M2~0, STOPWATCH, 1
instance = comp, \K1|H4|M3|A3|M7~0 , K1|H4|M3|A3|M7~0, STOPWATCH, 1
instance = comp, \K1|H4|M3|A4|M2 , K1|H4|M3|A4|M2, STOPWATCH, 1
instance = comp, \K1|H4|RR|M4|Q~0 , K1|H4|RR|M4|Q~0, STOPWATCH, 1
instance = comp, \K1|H4|RR|M4|Q , K1|H4|RR|M4|Q, STOPWATCH, 1
instance = comp, \K1|H5|M3|A2|M7~0 , K1|H5|M3|A2|M7~0, STOPWATCH, 1
instance = comp, \K1|H5|M3|A2|M7~1 , K1|H5|M3|A2|M7~1, STOPWATCH, 1
instance = comp, \K1|H5|M3|A3|M2 , K1|H5|M3|A3|M2, STOPWATCH, 1
instance = comp, \K1|H5|M6|A3|M2 , K1|H5|M6|A3|M2, STOPWATCH, 1
instance = comp, \K1|H5|RR|M1|Q~6 , K1|H5|RR|M1|Q~6, STOPWATCH, 1
instance = comp, \K1|H5|M3|A1|M1 , K1|H5|M3|A1|M1, STOPWATCH, 1
instance = comp, \K1|H5|RR|M1|Q~5 , K1|H5|RR|M1|Q~5, STOPWATCH, 1
instance = comp, \K1|H5|RR|M1|Q~7 , K1|H5|RR|M1|Q~7, STOPWATCH, 1
instance = comp, \K1|H5|RR|M1|Q~8 , K1|H5|RR|M1|Q~8, STOPWATCH, 1
instance = comp, \K1|H5|RR|M1|Q~3 , K1|H5|RR|M1|Q~3, STOPWATCH, 1
instance = comp, \K1|H5|RR|M1|Q~4 , K1|H5|RR|M1|Q~4, STOPWATCH, 1
instance = comp, \K1|H5|RR|M1|Q , K1|H5|RR|M1|Q, STOPWATCH, 1
instance = comp, \K1|H5|M3|A2|M2 , K1|H5|M3|A2|M2, STOPWATCH, 1
instance = comp, \K1|H5|M13|M3~2 , K1|H5|M13|M3~2, STOPWATCH, 1
instance = comp, \K1|H5|M13|M3 , K1|H5|M13|M3, STOPWATCH, 1
instance = comp, \K1|H5|RR|M4|Q~2 , K1|H5|RR|M4|Q~2, STOPWATCH, 1
instance = comp, \K1|H5|RR|M4|Q~3 , K1|H5|RR|M4|Q~3, STOPWATCH, 1
instance = comp, \K1|H5|RR|M4|Q , K1|H5|RR|M4|Q, STOPWATCH, 1
instance = comp, \K1|H5|M39_out~0 , K1|H5|M39_out~0, STOPWATCH, 1
instance = comp, \K1|H5|M23|M1~0 , K1|H5|M23|M1~0, STOPWATCH, 1
instance = comp, \K1|H5|RR|M1|Q~2 , K1|H5|RR|M1|Q~2, STOPWATCH, 1
instance = comp, \K1|H5|RR|M3|Q~2 , K1|H5|RR|M3|Q~2, STOPWATCH, 1
instance = comp, \K1|H5|RR|M3|Q~3 , K1|H5|RR|M3|Q~3, STOPWATCH, 1
instance = comp, \K1|H5|RR|M3|Q , K1|H5|RR|M3|Q, STOPWATCH, 1
instance = comp, \K1|H5|M3|A3|M7~0 , K1|H5|M3|A3|M7~0, STOPWATCH, 1
instance = comp, \K1|H5|M6|A4|M2~2 , K1|H5|M6|A4|M2~2, STOPWATCH, 1
instance = comp, \K1|H5|M6|A4|M2~3 , K1|H5|M6|A4|M2~3, STOPWATCH, 1
instance = comp, \K1|H5|M15|y[0]~2 , K1|H5|M15|y[0]~2, STOPWATCH, 1
instance = comp, \K1|H5|M15|y[0]~4 , K1|H5|M15|y[0]~4, STOPWATCH, 1
instance = comp, \K1|H4|M66 , K1|H4|M66, STOPWATCH, 1
instance = comp, \K1|H4|M23~1 , K1|H4|M23~1, STOPWATCH, 1
instance = comp, \K1|H4|M23~2 , K1|H4|M23~2, STOPWATCH, 1
instance = comp, \K1|H4|M3|A2|M2~0 , K1|H4|M3|A2|M2~0, STOPWATCH, 1
instance = comp, \K1|H4|RR|M2|Q~0 , K1|H4|RR|M2|Q~0, STOPWATCH, 1
instance = comp, \K1|H4|RR|M2|Q , K1|H4|RR|M2|Q, STOPWATCH, 1
instance = comp, \K1|H4|M23~0 , K1|H4|M23~0, STOPWATCH, 1
instance = comp, \K1|H4|M7~0 , K1|H4|M7~0, STOPWATCH, 1
instance = comp, \K1|H4|M22~0 , K1|H4|M22~0, STOPWATCH, 1
instance = comp, \K1|H4|RR|M1|Q~0 , K1|H4|RR|M1|Q~0, STOPWATCH, 1
instance = comp, \K1|H4|RR|M1|Q~1 , K1|H4|RR|M1|Q~1, STOPWATCH, 1
instance = comp, \K1|H4|RR|M1|Q~2 , K1|H4|RR|M1|Q~2, STOPWATCH, 1
instance = comp, \K1|H4|RR|M1|Q , K1|H4|RR|M1|Q, STOPWATCH, 1
instance = comp, \K1|H4|M10~0 , K1|H4|M10~0, STOPWATCH, 1
instance = comp, \K1|H4|M51~0 , K1|H4|M51~0, STOPWATCH, 1
instance = comp, \K1|H5|M43~0 , K1|H5|M43~0, STOPWATCH, 1
instance = comp, \K1|H5|RR|M2|Q~4 , K1|H5|RR|M2|Q~4, STOPWATCH, 1
instance = comp, \K1|H5|RR|M2|Q~5 , K1|H5|RR|M2|Q~5, STOPWATCH, 1
instance = comp, \K1|H5|RR|M2|Q~6 , K1|H5|RR|M2|Q~6, STOPWATCH, 1
instance = comp, \K1|H5|RR|M2|Q , K1|H5|RR|M2|Q, STOPWATCH, 1
instance = comp, \K1|H5|M40~0 , K1|H5|M40~0, STOPWATCH, 1
instance = comp, \K1|H5|M27~0 , K1|H5|M27~0, STOPWATCH, 1
instance = comp, \K1|H5|M27~1 , K1|H5|M27~1, STOPWATCH, 1
instance = comp, \K1|H3|RR|M1|Q~1 , K1|H3|RR|M1|Q~1, STOPWATCH, 1
instance = comp, \K1|H3|RR|M3|Q~0 , K1|H3|RR|M3|Q~0, STOPWATCH, 1
instance = comp, \K1|H3|RR|M3|Q , K1|H3|RR|M3|Q, STOPWATCH, 1
instance = comp, \K1|H3|M5~0 , K1|H3|M5~0, STOPWATCH, 1
instance = comp, \K1|H3|M5 , K1|H3|M5, STOPWATCH, 1
instance = comp, \K1|H3|M9|M2 , K1|H3|M9|M2, STOPWATCH, 1
instance = comp, \K1|H3|RR|M1|Q~0 , K1|H3|RR|M1|Q~0, STOPWATCH, 1
instance = comp, \K1|H3|RR|M1|Q , K1|H3|RR|M1|Q, STOPWATCH, 1
instance = comp, \K1|H3|M2|A2|M2~0 , K1|H3|M2|A2|M2~0, STOPWATCH, 1
instance = comp, \K1|H3|RR|M2|Q~0 , K1|H3|RR|M2|Q~0, STOPWATCH, 1
instance = comp, \K1|H3|RR|M2|Q , K1|H3|RR|M2|Q, STOPWATCH, 1
instance = comp, \K1|H7|M20|M8|Q~0 , K1|H7|M20|M8|Q~0, STOPWATCH, 1
instance = comp, \K1|H7|M20|M8|Q , K1|H7|M20|M8|Q, STOPWATCH, 1
instance = comp, \KS0|M7~0 , KS0|M7~0, STOPWATCH, 1
instance = comp, \K1|H7|M5|y[2]~0 , K1|H7|M5|y[2]~0, STOPWATCH, 1
instance = comp, \K1|H7|M20|M9 , K1|H7|M20|M9, STOPWATCH, 1
instance = comp, \K1|H7|M1|DFF|Q~0 , K1|H7|M1|DFF|Q~0, STOPWATCH, 1
instance = comp, \K1|H7|M1|DFF|Q~1 , K1|H7|M1|DFF|Q~1, STOPWATCH, 1
instance = comp, \K1|H7|M1|DFF|Q , K1|H7|M1|DFF|Q, STOPWATCH, 1
instance = comp, \K1|H7|M5|y[0]~1 , K1|H7|M5|y[0]~1, STOPWATCH, 1
instance = comp, \K1|H7|M5|y[3]~2 , K1|H7|M5|y[3]~2, STOPWATCH, 1
instance = comp, \KS0|M15|M2~0 , KS0|M15|M2~0, STOPWATCH, 1
instance = comp, \KS0|M22|M2~0 , KS0|M22|M2~0, STOPWATCH, 1
instance = comp, \KS0|M26|M2~0 , KS0|M26|M2~0, STOPWATCH, 1
instance = comp, \KS0|M12~0 , KS0|M12~0, STOPWATCH, 1
instance = comp, \KS0|M5|M2~0 , KS0|M5|M2~0, STOPWATCH, 1
instance = comp, \KS0|M32~0 , KS0|M32~0, STOPWATCH, 1
instance = comp, \KS0|M39|M2~0 , KS0|M39|M2~0, STOPWATCH, 1
instance = comp, \KS1|M15|M2~0 , KS1|M15|M2~0, STOPWATCH, 1
instance = comp, \KS1|M15|M2~1 , KS1|M15|M2~1, STOPWATCH, 1
instance = comp, \K1|H7|M8|y[0]~0 , K1|H7|M8|y[0]~0, STOPWATCH, 1
instance = comp, \K1|H7|M8|y[1]~2 , K1|H7|M8|y[1]~2, STOPWATCH, 1
instance = comp, \K1|H7|M8|y[2]~1 , K1|H7|M8|y[2]~1, STOPWATCH, 1
instance = comp, \KS1|M22|M2~1 , KS1|M22|M2~1, STOPWATCH, 1
instance = comp, \K1|H7|M8|y[3]~3 , K1|H7|M8|y[3]~3, STOPWATCH, 1
instance = comp, \KS1|M22|M2~0 , KS1|M22|M2~0, STOPWATCH, 1
instance = comp, \KS1|M22|M2~2 , KS1|M22|M2~2, STOPWATCH, 1
instance = comp, \KS1|M26|M2~0 , KS1|M26|M2~0, STOPWATCH, 1
instance = comp, \KS1|M26|M2~1 , KS1|M26|M2~1, STOPWATCH, 1
instance = comp, \KS1|M12~0 , KS1|M12~0, STOPWATCH, 1
instance = comp, \KS1|M12~1 , KS1|M12~1, STOPWATCH, 1
instance = comp, \KS1|M5|M2 , KS1|M5|M2, STOPWATCH, 1
instance = comp, \KS1|M32~0 , KS1|M32~0, STOPWATCH, 1
instance = comp, \KS1|M39|M2~0 , KS1|M39|M2~0, STOPWATCH, 1
instance = comp, \KS1|M39|M2~1 , KS1|M39|M2~1, STOPWATCH, 1
instance = comp, \KS1|M39|M2~2 , KS1|M39|M2~2, STOPWATCH, 1
instance = comp, \K1|H7|M11|y[0]~1 , K1|H7|M11|y[0]~1, STOPWATCH, 1
instance = comp, \K1|H7|M11|y[3]~2 , K1|H7|M11|y[3]~2, STOPWATCH, 1
instance = comp, \K1|H7|M11|y[1]~3 , K1|H7|M11|y[1]~3, STOPWATCH, 1
instance = comp, \K1|H7|M11|y[2]~0 , K1|H7|M11|y[2]~0, STOPWATCH, 1
instance = comp, \KM0|M15|M2~0 , KM0|M15|M2~0, STOPWATCH, 1
instance = comp, \KM0|M22|M2~0 , KM0|M22|M2~0, STOPWATCH, 1
instance = comp, \KM0|M26|M2~0 , KM0|M26|M2~0, STOPWATCH, 1
instance = comp, \KM0|M12~0 , KM0|M12~0, STOPWATCH, 1
instance = comp, \KM0|M12~1 , KM0|M12~1, STOPWATCH, 1
instance = comp, \KM0|M5|M2~0 , KM0|M5|M2~0, STOPWATCH, 1
instance = comp, \KM0|M32~0 , KM0|M32~0, STOPWATCH, 1
instance = comp, \KM0|M39|M2~0 , KM0|M39|M2~0, STOPWATCH, 1
instance = comp, \KM1|M15|M2~0 , KM1|M15|M2~0, STOPWATCH, 1
instance = comp, \KM1|M15|M2~1 , KM1|M15|M2~1, STOPWATCH, 1
instance = comp, \K1|H7|M14|y[3]~3 , K1|H7|M14|y[3]~3, STOPWATCH, 1
instance = comp, \K1|H7|M14|y[0]~0 , K1|H7|M14|y[0]~0, STOPWATCH, 1
instance = comp, \K1|H7|M14|y[1]~2 , K1|H7|M14|y[1]~2, STOPWATCH, 1
instance = comp, \K1|H7|M14|y[2]~1 , K1|H7|M14|y[2]~1, STOPWATCH, 1
instance = comp, \KM1|M22|M2~0 , KM1|M22|M2~0, STOPWATCH, 1
instance = comp, \KM1|M22|M2~1 , KM1|M22|M2~1, STOPWATCH, 1
instance = comp, \KM1|M22|M2~2 , KM1|M22|M2~2, STOPWATCH, 1
instance = comp, \KM1|M26|M2~0 , KM1|M26|M2~0, STOPWATCH, 1
instance = comp, \KM1|M26|M2~1 , KM1|M26|M2~1, STOPWATCH, 1
instance = comp, \KM1|M12~0 , KM1|M12~0, STOPWATCH, 1
instance = comp, \KM1|M12~1 , KM1|M12~1, STOPWATCH, 1
instance = comp, \KM1|M5|M2 , KM1|M5|M2, STOPWATCH, 1
instance = comp, \KM1|M32~0 , KM1|M32~0, STOPWATCH, 1
instance = comp, \KM1|M39|M2~0 , KM1|M39|M2~0, STOPWATCH, 1
instance = comp, \KM1|M39|M2~1 , KM1|M39|M2~1, STOPWATCH, 1
instance = comp, \KM1|M39|M2~2 , KM1|M39|M2~2, STOPWATCH, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
